{
  "name": "ralphed-up",
  "version": "1.0.0",
  "description": "Hybrid autonomous development system combining RALPHED's bash loop with CC-Sessions' specialized agents",
  "main": "lib/setup.js",
  "bin": {
    "ralphed-up": "./bin/ralphed-up.js"
  },
  "scripts": {
    "start": "node bin/ralphed-up.js"
  },
  "keywords": [
    "claude",
    "ai",
    "autonomous",
    "development",
    "agents",
    "code-review",
    "ralphed",
    "cc-sessions"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
